@font-face {
  font-family: "Roboto" ;
  src: url(../fonts/Roboto-Black.ttf);
  font-weight: 900;
}
@font-face {
  font-family: "Roboto" ;
  src: url(../fonts/Roboto-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Roboto" ;
  src: url(../fonts/Roboto-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: "Roboto" ;
  src: url(../fonts/Roboto-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "Roboto" ;
  src: url(../fonts/Roboto-Regular.ttf);
  font-weight: 400;
}
html{
  /* font-size:20px; */
  width: 100%;
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
body{
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  min-height: 100vh;
}
p{
  font-size: 1rem;
}
*{
  font-family: Roboto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.menu__logo{
  width: 5%;
  position: relative;
  left: -1.4%;
}
.loop{
  position: relative;
    right: 0.5%;
}
.header{
  display: flex;

  padding: 11px 259px;
}
.nav-menu{
  flex: 1;
  align-items: center;
  display: flex;
  gap: 48px;
  padding: 0px 40px;
  font-size: 17px;
}
.nav-menu > a{
  color: black;
  text-decoration: none;
  font-size: 17px;
  font-weight: 400;
}
.div{
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
  left: -2.2%;
}
.user{
  width: 20%;
}

.div-image{
  display: flex;
  justify-content: center;
  flex: 1;
  width: 20%;
}
.div-image2 > img{
  width: 100%;
  opacity: 0.7;
  position: relative;
}
.div-slider{
  display: flex;
  height: 545px;
}
.text-div{
  flex: 1;
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.div-image > img{
  position: relative;
  left: -1%;
  top: 9%;
  width: 450px;
  height: 450px;
}

.new-product{
  font-size: 20px;
  font-weight: 300;
  left: 49.1%;
  position: relative;
  color: #838383;
  top: 2%;
}

.best-product{
  display: flex;
  flex-direction: column;
  font-size: 40px;
  left: 49%;
  position: relative;
  color: #292D32;
  top: 2%;
}

.div-btn{
  display: flex;
  flex-direction: row;
  gap: 8px;
  left: 50%;
  position: relative;
  align-items: center;
  top: 10%;
}

.btn{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #33A9FF;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  position: relative;
}
.scroll{
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  position: absolute;
  left: 13.5%;
  margin-top: 14%;
}
.pod{
  font-weight: 400;
  font-size: 16px;
}

.dell{
  position: relative;
  z-index: 2;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 25px;
  margin-top: -33.3%;
  left: 8%;
}

.arrow{
  cursor: pointer;
  position: relative;
  width: 80px;
  height: 50px;
  left: 2%;
  top: 14.3%;
}

.arrow > div{
  position: relative;
  top: -20px;
  width: 106px;
  height: 2px;
  background-color: black;
  left: 100%;
  display: block;
}
.arrow div::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  top: -8px;
  right: -1px;
  background-color: black;
  transform: rotate(45deg);
}
.arrow div::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  top: 7px;
  right: -2px;
  background-color: black;
  transform: rotate(-45deg);
}
.arrow:hover {
  animation: arrow-1 1s linear infinite;
}

.catal{
  display: flex;
  flex-direction: column;
  font-size: 50px;
  font-weight: 400;
}
.btn_catal{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #33A9FF;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    position: relative;
    top: 27%;
}

.company{
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  color: #838383;
}

.btn-catal{
  display: flex;
  align-items: center;
  position: relative;
  top: 3%;
  align-items: end;
}

.btn-catal > p {
  padding: 0px 10px;
  font-size: 18px;
}


.scroll  > img{
  width: 90%;
}

.first-div-catalog{
  flex: 1;
  gap: 50px;
  display: flex;
  flex-direction: column;
}

.catalog-product{
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: relative;
}
.catalog-product > span {
  position: relative;
  top: -7%;  
}

.server{
  display: flex;
  flex-direction: column;
  gap: 11px;
  left: 0%;
  position: relative;
  top: 9%;
  background: #f2f2f2;
  width: 442px;
  height: 374px;
  border-radius: 7%;
  justify-content: center;
}
.server_img{
  width: 77%;
  position: relative;
  left: 11%;
  top: -6%;
}


.number_product{
  font-size: 26px;
  position: relative;
  left: 9%;
  top: -5%;
}

.col-tov{
  position: relative;
  left: 9.4%;
  top: 2%;
  font-size: 18px;
}

.name__product{
  position: relative;
  left: 9%;
  font-size: 25px;
  top: 2%;
}
.number_product_notebook{
  position: relative;
  left: 8%;
  font-size: 25px;
  top: 9%;
}

.col-tov_notebook{
  position: relative;
  left: 8.3%;
  top: -11.2%;
  font-size: 18px;
}

.name__product_notebook{
  position: relative;
  left: 9%;
  font-size: 25px;
  top: -10%;
}

.notebook{
  gap: 11px;
  left: -4%;
  top: -2%;
  background: #f2f2f2;
  width: 438px;
  height: 374px;
  justify-content: center;
}

.notebook > img {
  width: 93%;
  position: relative;
  left: 3%;
  top: -16%;
}

.two-div-catalog{
  display: flex;
  gap: 20px;
}

.div-first-product{
  display: flex;
  flex-direction: column;
  gap: 90px;
  position: relative;
  top: 3%;
}

.div-first-product > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  background-color: #f2f2f2;
  border-radius: 7%;
}

.div-first-product > p {
  font-size: 20px;
}

.div-first-product > img{
  width: 25%;
}

.EMC{
  left: -4%;
  top: -9%;
  background: #f2f2f2;
  width: 438px;
  height: 374px;
  justify-content: center;
}
.EMC > img {
  width: 67%;
  position: relative;
  left: 16%;
  top: -8%;
}

.name__product_dell{
  position: relative;
  left: 9%;
  font-size: 23px;
  top: 2%;
}

.number_product_dell{
  position: relative;
  left: 8%;
  font-size: 25px;
  top: -1%;
}
.col-tov_dell{
  position: relative;
  left: 8.3%;
  top: 0.8%;
  font-size: 18px;
}

.PC{
  display: flex;
  flex-direction: column;
  gap: 11px;
  position: relative;
  top: 1%;
  background: #f2f2f2;
  width: 442px;
  height: 374px;
  border-radius: 7%;
  justify-content: center;
}

.PC > img{
  width: 59%;
  position: relative;
  left: 27%;
  top: -19%;
}
.col_pc{
  position: relative;
  left: 9.4%;
  top: -10%;
  font-size: 18px;
}

.number_pc{
  font-size: 26px;
  position: relative;
  left: 9%;
  top: 9%;
}

.name_pc{
  position: relative;
  left: 9%;
  font-size: 25px;
  top: -10%;
}

.spare_parts{
  display: flex;
  flex-direction: column;
  gap: 11px;
  position: relative;
  top: 5%;
  background: #f2f2f2;
  width: 442px;
  height: 374px;
  border-radius: 7%;
  justify-content: center;
}
.spare_parts > img{
  width: 71%;
  position: relative;
  left: 21%;
  top: -6%;
}

.col_number_spareparts{
  font-size: 18px;
  position: relative;
  left: 9%;
  top: -4%;
}
.name_spareparts{
  font-size: 26px;
  position: relative;
  left: 9%;
  top: -5%;

}
.number_spareparts{

  font-size: 26px;
  position: relative;
  left: 9%;
  top: 6%;
}

.notebook_two{
  position: relative;
  right: -19%;
  top: -24%;
}

.Best{
  position: relative;
  left: 1%;
  top: 17%;
}

.div-div{
  flex: 1;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 500px;
  position: relative;
  top: 0%;
}

.three-div{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 40%;
  align-items: start;
  gap: 32px;
  left: 2%;
  width: 555px;
}

.advantages{
  font-size: 51px;
  position: relative;
  top: -8%;
  left: -0.5%;
}

.optimization{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  font-size: 19px;
  position: relative;
  top: -7%;
  font-weight: 300;
}
.div_application{
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}

.btn_application{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #33A9FF;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  position: relative;
}

.tab-div{
  display: flex;
  background-color: aqua;
  position: relative;
  gap: 30px;
  left: -19%;
  width: 73%;
  top: 62%;
  height: 30%;
}

.news{
  display: flex;
  justify-content: space-around;
}

.div-text-news{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.last_news{
  font-size: 49px;
  font-weight: 400;
  position: relative;
  top: -12%;
}
.last_news_p{
  display: flex;
  flex-direction: column;
  font-size: 19px;
  position: relative;
  top: -3%;
}

.div-btn-news{
  display: flex;
  align-items: center;
  gap: 15px;
  height: 36px;
}

.news_btn{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #33A9FF;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  position: relative;
  
}

.news__div{
  background-color: white;
  height: 140px;
  position: relative;
  top: -9%;
  border-radius: 0 0 40px 0;
}

.contact-div{
  display: flex;
  flex-direction: column;
  padding: 126px 103px;
  position: relative;
  width: 100%;
  height: 47vw;
  justify-content: space-evenly;
}

.text-contact{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 50px;
  position: relative;
  top: -11%;
}

.span-text_one{
  font-size: 17px;
  font-weight: 300;
}
.sms{
  display: flex;
  flex-direction: column;
  position: relative;
  top: -9%;
}
.email{
  display: flex;
  align-items: center;
  gap: 18px;
  font-size: 19px;
}
.primer{
  position: relative;
  left: 11%;
  top: 8%;
  font-size: 22px;
}
.phone{
  display: flex;
  flex-direction: column;
  position: relative;
  top: -8%;
}
.phone > img {
  width: 7%;
}
.call_primer{
  display: flex;
  flex-direction: column;
  position: relative;
  left: 11%;
  gap: 6px;
  top: 39%;
  font-size: 21px;
}
.call_span{
  display: flex;
  align-items: center;
  gap: 18px;
  font-size: 19px;
  position: relative;
  top: 28%;
}
.order{
  display: flex;
  flex-direction: column;
  padding: 127px 128px;
  position: relative;
  width: 100%;
  height: 47vw;
  justify-content: space-evenly;
}

.name_input{
  position: relative;
  top: 17%;
  height: 6vh;
  width: 22.7vw;
  border-radius: 12px;

}
.tel_input{
  position: relative;
  top: 18%;
  height: 6vh;
  width: 22.7vw;
  border-radius: 12px;

}
.comment_input{
  position: relative;
  top: 19%;
  width: 436px;
  height: 144px;
  border-radius: 12px;
}

.input_form{
  display: flex;
  flex-direction: column;
  gap: 53px;
  position: relative;
  top: -15%;
}

.text__div{
  display: flex;
  flex-direction: column;
  position: relative;
  top: -12%;
  gap: 29px;
}
.p_text{
  font-size: 50px;
  position: relative;
  top: 20%;
}
.p__text{
  position: relative;
  top: 6%;
}

.zakaz_div{
  display: flex;
  gap: 10px;
  position: relative;
  align-items: center;
}

.zakaz_btn{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #33A9FF;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  position: relative;
}

.Iphone_13{
  position: relative;
  display: flex;
  left: 70%;
  top: -89%;
  width: 296px;
}